Version: 1
Frame: AAP_LoadInOptionFrame
FrameLevel: 1
Anchor: TOP
X: -381
Y: -238
W: 350
H: 130
Frame: ObjectiveTrackerFrameScaleMover
FrameLevel: 1
Anchor: TOPRIGHT
X: -206
Y: 1
W: 235
H: 700
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -206
Y: 1
W: 235
H: 700
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -47
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -130
Y: -165
W: 32
H: 32
