SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D11"
SET gxMaximize "1"
SET graphicsQuality "5"
SET RAIDgraphicsQuality "7"
SET farclip "6000"
SET horizonClip "6000"
SET horizonStart "1400"
SET particleDensity "50"
SET waterDetail "2"
SET rippleDetail "1"
SET reflectionMode "0"
SET sunShafts "1"
SET refraction "1"
SET groundEffectDensity "64"
SET groundEffectDist "160"
SET projectedTextures "1"
SET shadowMode "2"
SET SSAO "2"
SET wmoLodDist "350"
SET OutlineEngineMode "1"
SET lodObjectCullSize "20"
SET RAIDfarclip "7000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "3"
SET RAIDterrainLodDist "500"
SET RAIDTerrainLodDiv "512"
SET RAIDwmoLodDist "400"
SET RAIDhorizonStart "1900"
SET RAIDhorizonClip "7000"
SET RAIDentityShadowFadeScale "25"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET RAIDOutlineEngineMode "2"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET weatherDensity "1"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "3"
SET graphicsEnvironmentDetail "5"
SET graphicsGroundClutter "5"
SET graphicsShadowQuality "3"
SET graphicsLiquidDetail "3"
SET graphicsSunshafts "3.000000"
SET graphicsParticleDensity "4"
SET graphicsSSAO "3"
SET graphicsDepthEffects "3"
SET graphicsOutlineMode "2"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsSpellDensity "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "5.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsOutlineMode "3.000000"
SET playIntroMovie "9"
SET engineSurvey "8"
SET checkAddonVersion "0"
SET lastAddonVersion "90100"
SET mouseSpeed "1"
SET Sound_MusicVolume "0.20000000298023"
SET Sound_AmbienceVolume "0.40000000596046"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET gameTip "132"
SET CACHE-WQST-QuestV2RecordCount "46182"
SET CACHE-WQST-QuestV2HotfixCount "4"
SET CACHE-WQST-QuestObjectiveRecordCount "47068"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "19015"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "95012"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET Sound_OutputDriverName "Speakers (High Definition Audio Device)"
SET Sound_MasterVolume "0.30200001597404"
SET VoiceChatMasterVolumeScale "1.000000"
SET twitterGetConfigTime "1610127285536"
SET raidOrBattleCount "30"
SET Sound_SFXVolume "0.20000000298023"
SET advancedCombatLogging "1"
SET lastCharacterIndex "4"
SET Sound_DialogVolume "0.40000000596046"
SET spamFilter "0"
SET Sound_OutputDriverIndex "2"
SET expandUpgradePanel "0"
SET seenLevelSquishPopup "1"
SET pvpBlacklistMaps0 "607"
SET pvpBlacklistMaps1 "727"
SET lodObjectFadeScale "90"
SET graphicsViewDistance "5"
SET particleMTDensity "70"
SET volumeFogLevel "1"
SET TerrainLodDiv "512"
SET entityLodDist "8"
SET entityShadowFadeScale "20"
SET lodObjectMinSize "0"
SET graphicsComputeEffects "3"
