SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D11"
SET gxMaximize "1"
SET graphicsQuality "7"
SET RAIDgraphicsQuality "5"
SET farclip "10000"
SET horizonClip "10000"
SET horizonStart "4000"
SET particleDensity "80"
SET waterDetail "3"
SET sunShafts "2"
SET refraction "2"
SET groundEffectDensity "256"
SET groundEffectDist "320"
SET projectedTextures "1"
SET shadowMode "3"
SET SSAO "3"
SET wmoLodDist "400"
SET OutlineEngineMode "2"
SET lodObjectCullSize "14"
SET RAIDfarclip "6000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "2"
SET RAIDgroundEffectDensity "64"
SET RAIDgroundEffectDist "160"
SET RAIDshadowMode "2"
SET RAIDTerrainLodDiv "512"
SET RAIDwmoLodDist "350"
SET RAIDhorizonStart "1400"
SET RAIDhorizonClip "6000"
SET RAIDentityShadowFadeScale "20"
SET RAIDprojectedTextures "1"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "1"
SET RAIDparticleDensity "50"
SET RAIDrefraction "1"
SET RAIDOutlineEngineMode "1"
SET RAIDlodObjectCullSize "20"
SET RAIDlodObjectMinSize "0"
SET weatherDensity "3"
SET RAIDweatherDensity "1"
SET graphicsTextureResolution "3"
SET graphicsEnvironmentDetail "10"
SET graphicsGroundClutter "10"
SET graphicsShadowQuality "4"
SET graphicsSunshafts "3.000000"
SET graphicsParticleDensity "5"
SET raidGraphicsProjectedTextures "2"
SET raidGraphicsEnvironmentDetail "5"
SET raidGraphicsGroundClutter "5"
SET raidGraphicsLiquidDetail "3"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "4"
SET raidGraphicsSSAO "3"
SET raidGraphicsDepthEffects "3"
SET raidGraphicsOutlineMode "2"
SET playIntroMovie "9"
SET engineSurvey "8"
SET checkAddonVersion "0"
SET lastAddonVersion "90100"
SET mouseSpeed "1"
SET Sound_MusicVolume "0.20000000298023"
SET Sound_AmbienceVolume "0.40000000596046"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET gameTip "109"
SET CACHE-WQST-QuestV2RecordCount "46182"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "47068"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "19015"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "95012"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET Sound_OutputDriverName "Speakers (High Definition Audio Device)"
SET Sound_MasterVolume "0.30200001597404"
SET VoiceChatMasterVolumeScale "1.000000"
SET twitterGetConfigTime "1610127285536"
SET raidOrBattleCount "30"
SET Sound_SFXVolume "0.20000000298023"
SET advancedCombatLogging "1"
SET Sound_DialogVolume "1"
SET spamFilter "0"
SET Sound_OutputDriverIndex "2"
SET expandUpgradePanel "0"
SET seenLevelSquishPopup "1"
SET pvpBlacklistMaps0 "607"
SET pvpBlacklistMaps1 "727"
SET lodObjectFadeScale "150"
SET graphicsViewDistance "10"
SET maxFPS "60"
SET targetFPS "60"
SET shadowTextureSize "2048"
SET textureFilteringMode "1"
SET terrainLodDist "650"
SET doodadLodScale "150"
SET physicsLevel "2"
SET RAIDsettingsEnabled "1"
SET RAIDentityLodDist "8"
SET RAIDparticleMTDensity "70"
SET RAIDVolumeFogLevel "1"
SET RAIDlodObjectFadeScale "90"
SET raidGraphicsComputeEffects "3"
SET lastCharacterIndex "7"
