Version: 1
Frame: ObjectiveTrackerFrameScaleMover
FrameLevel: 1
Anchor: TOPRIGHT
X: -218
Y: -1
W: 235
H: 700
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -218
Y: -1
W: 235
H: 700
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -250
W: 10
H: 10
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 5
Y: -129
W: 338
H: 424
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 13
Y: -96
W: 345
H: 444
Frame: ItemTextFrame
FrameLevel: 1
Anchor: LEFT
X: 253
Y: -10
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 31
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: 178
Y: -1
W: 497
H: 513
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -118
Y: -146
W: 32
H: 32
Frame: CollectionsJournal
FrameLevel: 1
Anchor: TOPLEFT
X: 13
Y: -97
W: 703
H: 606
Frame: DurabilityFrame
FrameLevel: 0
Anchor: BOTTOM
X: 166
Y: 1
W: 58
H: 75
Frame: StaticPopup1
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 112
W: 320
H: 73
