Version: 1
Frame: AAP_LoadInOptionFrame
FrameLevel: 1
Anchor: LEFT
X: 339
Y: 242
W: 350
H: 130
Frame: ObjectiveTrackerFrameScaleMover
FrameLevel: 1
Anchor: TOPRIGHT
X: -218
Y: -1
W: 235
H: 700
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -218
Y: -1
W: 235
H: 700
Frame: DressUpFrame
FrameLevel: 1
Anchor: TOP
X: 38
Y: -99
W: 450
H: 545
Frame: StaticPopup1
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 113
W: 320
H: 72
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -250
W: 10
H: 10
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 5
Y: -129
W: 338
H: 424
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 13
Y: -96
W: 360
H: 444
Frame: ItemTextFrame
FrameLevel: 1
Anchor: LEFT
X: 253
Y: -10
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -130
Y: -165
W: 32
H: 32
Frame: DurabilityFrame
FrameLevel: 0
Anchor: BOTTOM
X: 166
Y: 1
W: 58
H: 75
Frame: CollectionsJournal
FrameLevel: 1
Anchor: TOPLEFT
X: 13
Y: -97
W: 703
H: 606
Frame: AAP_GreetingsFrame
FrameLevel: 1
Anchor: LEFT
X: 381
Y: 36
W: 330
H: 175
Frame: scanner_button
FrameLevel: 200
Anchor: CENTER
X: 4
Y: -27
W: 200
H: 50
