Version: 1
Frame: ObjectiveTrackerFrameScaleMover
FrameLevel: 1
Anchor: TOPRIGHT
X: -218
Y: -1
W: 235
H: 700
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -218
Y: -1
W: 235
H: 700
Frame: DressUpFrame
FrameLevel: 1
Anchor: TOP
X: 38
Y: -99
W: 450
H: 545
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -250
W: 10
H: 10
Frame: ItemTextFrame
FrameLevel: 1
Anchor: LEFT
X: 253
Y: -10
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: scanner_button
FrameLevel: 200
Anchor: TOP
X: 369
Y: -118
W: 200
H: 50
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -162
Y: -197
W: 32
H: 32
Frame: DurabilityFrame
FrameLevel: 0
Anchor: BOTTOM
X: 166
Y: 1
W: 58
H: 75
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: LEFT
X: 302
Y: 98
W: 800
H: 600
Frame: MSBTMainOptionsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 53
Y: -173
W: 608
H: 440
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 5
Y: -129
W: 338
H: 424
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOPLEFT
X: 9
Y: -70
W: 830
H: 665
Frame: CollectionsJournal
FrameLevel: 1
Anchor: TOPLEFT
X: 13
Y: -97
W: 703
H: 606
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 13
Y: -96
W: 360
H: 444
Frame: StaticPopup1
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 106
W: 320
H: 85
Frame: SortedFrame
FrameLevel: 572
Anchor: RIGHT
X: -256
Y: 51
W: 515
H: 691
