Version: 1
Frame: ObjectiveTrackerFrameScaleMover
FrameLevel: 1
Anchor: TOPRIGHT
X: -218
Y: -1
W: 235
H: 700
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -218
Y: -1
W: 235
H: 700
Frame: DressUpFrame
FrameLevel: 1
Anchor: TOP
X: 38
Y: -99
W: 450
H: 545
Frame: StaticPopup1
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 113
W: 320
H: 72
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -250
W: 10
H: 10
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 5
Y: -129
W: 338
H: 424
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 13
Y: -96
W: 360
H: 444
Frame: ItemTextFrame
FrameLevel: 1
Anchor: LEFT
X: 253
Y: -10
W: 338
H: 424
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -253
Y: 4
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AardvarkMainFrame
FrameLevel: 1
Anchor: TOP
X: -298
Y: -74
W: 610
H: 580
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -143
Y: -197
W: 32
H: 32
Frame: CollectionsJournal
FrameLevel: 1
Anchor: TOPLEFT
X: 13
Y: -97
W: 703
H: 606
Frame: DurabilityFrame
FrameLevel: 0
Anchor: BOTTOM
X: 166
Y: 1
W: 58
H: 75
Frame: scanner_button
FrameLevel: 200
Anchor: TOP
X: 290
Y: -182
W: 200
H: 50
Frame: SortedFrame
FrameLevel: 572
Anchor: RIGHT
X: -276
Y: 54
W: 647
H: 747
