Version: 1
Frame: ObjectiveTrackerFrameScaleMover
FrameLevel: 1
Anchor: TOPRIGHT
X: -218
Y: -1
W: 235
H: 700
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -218
Y: -1
W: 235
H: 700
Frame: DressUpFrame
FrameLevel: 1
Anchor: TOP
X: 38
Y: -99
W: 450
H: 545
Frame: StaticPopup1
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 113
W: 320
H: 72
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -250
W: 10
H: 10
Frame: ItemTextFrame
FrameLevel: 1
Anchor: LEFT
X: 253
Y: -10
W: 338
H: 424
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -354
Y: 87
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 127
Anchor: CENTER
X: 39
Y: 239
W: 365
H: 240
Frame: MAOptions
FrameLevel: 1
Anchor: LEFT
X: 278
Y: 50
W: 497
H: 513
Frame: scanner_button
FrameLevel: 200
Anchor: TOP
X: 347
Y: -118
W: 200
H: 50
Frame: SortedBag4Frame
FrameLevel: 2050
Anchor: CENTER
X: -143
Y: 100
W: 568
H: 568
Frame: SortedProfileSelectFrame
FrameLevel: 10
Anchor: CENTER
X: -119
Y: 45
W: 384
H: 256
Frame: SortedConfigFrame
FrameLevel: 3985
Anchor: CENTER
X: 0
Y: 0
W: 640
H: 520
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -130
Y: -165
W: 32
H: 32
Frame: CollectionsJournal
FrameLevel: 1
Anchor: TOPLEFT
X: 13
Y: -97
W: 703
H: 606
Frame: DurabilityFrame
FrameLevel: 0
Anchor: BOTTOM
X: 166
Y: 1
W: 58
H: 75
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 5
Y: -129
W: 338
H: 424
Frame: SortedFrame
FrameLevel: 572
Anchor: RIGHT
X: -265
Y: 71
W: 722
H: 731
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 13
Y: -96
W: 360
H: 444
Frame: ElvUIMoverPopupWindow
FrameLevel: 200
Anchor: CENTER
X: -418
Y: 106
W: 370
H: 190
