bind BUTTON3 ACTIONBUTTON6
bind UP CAMERAZOOMIN
bind DOWN CAMERAZOOMOUT
bind Q ELVUIBAR2BUTTON3
bind E ELVUIBAR2BUTTON4
bind X MULTIACTIONBAR3BUTTON2
bind Z MULTIACTIONBAR3BUTTON1
bind BUTTON4 ELVUIBAR2BUTTON1
bind R ELVUIBAR2BUTTON5
bind SHIFT-R ELVUIBAR2BUTTON11
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind G TOGGLEGUILDTAB
bind F MULTIACTIONBAR3BUTTON5
bind V MULTIACTIONBAR3BUTTON4
bind SHIFT-V MULTIACTIONBAR3BUTTON10
bind CTRL-V MULTIACTIONBAR4BUTTON10
bind C MULTIACTIONBAR3BUTTON3
bind F11 NONE
bind SHIFT-SPACE MULTIACTIONBAR3BUTTON6
bind H TOGGLESEXYMAPGATHERMAP
bind K TOGGLECHARACTER0
bind Y NONE
bind J TOGGLE_GATHERMATE2_MAINMAPICONS
bind NUMPADPLUS NONE
bind CTRL-R MULTIACTIONBAR4BUTTON5
bind CTRL-Q MULTIACTIONBAR4BUTTON3
bind CTRL-E MULTIACTIONBAR4BUTTON4
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind SHIFT-C MULTIACTIONBAR3BUTTON9
bind T NONE
bind SHIFT-1 ACTIONBUTTON7
bind SHIFT-2 ACTIONBUTTON8
bind SHIFT-3 ACTIONBUTTON9
bind SHIFT-4 ACTIONBUTTON10
bind \ TOGGLESHEATH
bind ' SITORSTAND
bind BUTTON5 ELVUIBAR2BUTTON2
bind ` TOGGLEFARMHUD
bind NUMPAD2 NONE
bind NUMPAD4 NONE
bind NUMPAD6 NONE
bind NUMPAD7 NONE
bind NUMPAD8 NONE
bind NUMPAD9 NONE
bind NUMPADMULTIPLY MINIMAPZOOMIN
bind CTRL-BUTTON5 MULTIACTIONBAR4BUTTON2
bind CTRL-BUTTON4 MULTIACTIONBAR4BUTTON1
bind CTRL-F MULTIACTIONBAR4BUTTON11
bind SHIFT-BUTTON5 ELVUIBAR2BUTTON8
bind SHIFT-BUTTON4 ELVUIBAR2BUTTON7
bind SHIFT-Q ELVUIBAR2BUTTON9
bind SHIFT-E ELVUIBAR2BUTTON10
bind SHIFT-F MULTIACTIONBAR3BUTTON11
bind SHIFT-Z MULTIACTIONBAR3BUTTON7
bind SHIFT-X MULTIACTIONBAR3BUTTON8
bind SHIFT-BUTTON3 ELVUIBAR2BUTTON6
bind [ NONE
bind SHIFT-5 ACTIONBUTTON11
bind CTRL-SPACE MULTIACTIONBAR4BUTTON6
bind CTRL-Z MULTIACTIONBAR4BUTTON7
bind CTRL-X MULTIACTIONBAR4BUTTON8
bind CTRL-C MULTIACTIONBAR4BUTTON9
modifiedclick CTRL SELFCAST
modifiedclick ALT FOCUSCAST
